\begin{thebibliography}{10}

\bibitem{casalicristofori2006}
M.R. Casali and P.~Cristofori.
\newblock A catalogue of orientable 3-manifolds triangulated by 30 coloured
  tetrahedra.
\newblock {\em arXiv:math/0606359v1 [math.GT]}, 2013.

\bibitem{euler1956seven}
Leonhard Euler.
\newblock {\em The seven bridges of Konigsberg}.
\newblock Wm. Benton, 1956.

\bibitem{hempel1976}
J.~Hempel.
\newblock {\em 3-Manifolds}, volume 349.
\newblock Amer Mathematical Society, 1976.

\bibitem{kauffman1991knots}
L.H. Kauffman.
\newblock {\em Knots and physics}, volume~1.
\newblock World Scientific Publishing Company, 1991.

\bibitem{kauffman1994tlr}
L.H. Kauffman and S.~Lins.
\newblock {Temperley-Lieb Recoupling Theory and Invariants of 3-manifolds}.
\newblock {\em Annals of Mathematical Studies, Princeton University Press},
  134:1--296, 1994.

\bibitem{kirby1978calculus}
R.~Kirby.
\newblock A calculus for framed links in ${S}^3$.
\newblock {\em Inventiones Mathematicae}, 45(1):35--56, 1978.

\bibitem{lickorish1962representation}
W.B.R. Lickorish.
\newblock A representation of orientable combinatorial 3-manifolds.
\newblock {\em Annals of Mathematics}, 76(3):531--540, 1962.

\bibitem{lins1995gca}
S.~Lins.
\newblock {\em {Gems, Computers, and Attractors for 3-Manifolds}}.
\newblock World Scientific, 1995.

\bibitem{matveev2007algorithmic}
Sergei Matveev.
\newblock {\em Algorithmic topology and classification of 3-manifolds},
  volume~9.
\newblock Springer, 2007.

\bibitem{nemhauser1988integer}
G.~L. Nemhauser and L.~A. Wolsey.
\newblock {\em Integer and combinatorial optimization}, volume~18.
\newblock Wiley New York, 1988.

\bibitem{reid1932}
K.~Reidemeister.
\newblock {\em Einf\"uhrung in die kombinatorische Topologie}.
\newblock Springer, 1932.

\bibitem{reshetikhin1991invariants}
N.~Reshetikhin and V.G. Turaev.
\newblock Invariants of 3-manifolds via link polynomials and quantum groups.
\newblock {\em Inventiones mathematicae}, 103(1):547--597, 1991.

\bibitem{rolfsen2003knots}
D.~Rolfsen.
\newblock {\em Knots and links}.
\newblock American Mathematical Society, 2003.

\bibitem{viro2008elementary}
O.~Viro, Ivanov A, N.Y. Netsvetaev, and V.M. Kharlamov.
\newblock {\em Elementary topology: problem textbook}.
\newblock American Mathematical Soc., 2008.

\bibitem{wallace1960modifications}
A.H. Wallace.
\newblock Modifications and cobounding manifolds.
\newblock {\em Canad. J. Math}, 12:503--528, 1960.

\bibitem{witten1989quantum}
E.~Witten.
\newblock Quantum field theory and the jones polynomial.
\newblock {\em Communications in Mathematical Physics}, 121(3):351--399, 1989.

\end{thebibliography}
