\begin{thebibliography}{FvDFH90}

\bibitem[And70]{Andreev1970}
E.~M. Andreev.
\newblock Convex polyhedra in {L}obatchevski space.
\newblock {\em Math. USSR Sbornik}, 10:413--440, 1970.

\bibitem[BM76]{BondyAndMurty1976}
J.~A. Bondy and U.~S.~R. Murty.
\newblock {\em Graph Theory with Applications}.
\newblock American Elsevier Publishing Co., Inc., 1976.

\bibitem[CC06]{CasaliCrist2006}
M.~R. Casali and P.~Cristofori.
\newblock A catalogue of orientable 3-manifolds triangulated by 30 coloured
  tetrahedra.
\newblock {\em arXiv:math.GT/0606359 v1}, 2006.

\bibitem[Chv83]{Chvatal1983}
Vasek Chvátal.
\newblock {\em Linear programming}.
\newblock Freeman and Company, 1983.

\bibitem[CS03]{CoSte2003}
Charles~R. Collins and Keneth Stepheson.
\newblock A circle packing algorithm.
\newblock {\em Comp. Geom.}, 25:233--256, 2003.

\bibitem[Dra98]{Scharein1998}
Interactive~Topological Drawing.
\newblock {\em Robert Glenn Scharein}.
\newblock PhD thesis, The University of Bristish Columbia, 1998.

\bibitem[FR79]{FennAndRourke1979}
R.~A. Fenn and C.~P. Rourke.
\newblock On kirby's calculus of links.
\newblock {\em Topology}, 18:1--15, 1979.

\bibitem[FvDFH90]{FoDaFeHu1990}
J.~D. Foley, A.~van Dam, S.~K. Feiner, and J.F. Hughes.
\newblock {\em Computer grpahics: principles and practice}.
\newblock Addison-Wesley, 1990.

\bibitem[GHBG77]{BrBrGr1977}
G.~G.~Brown G.~H.~Bradley and G.~W. Graves.
\newblock Design and implementation of large scale primal transshipment
  algorithms.
\newblock {\em Management Science}, 24:1--34, 1977.

\bibitem[Hem76]{Hempel1976}
J.~Hempel.
\newblock {\em 3-Manifolds}.
\newblock Princeton University Press, 1976.

\bibitem[Kau87]{Kauffman1987}
Louis~H. Kauffman.
\newblock {\em On knots}.
\newblock Number 115 in Annals of Mathematics Studies Number. Princeton
  University Press, 1987.

\bibitem[Kau91]{Kauffman1991}
L.~H. Kauffman.
\newblock {\em Knots and physics}.
\newblock World Scientific, 1991.

\bibitem[Kir78]{Kirby1978}
Robion Kirby.
\newblock A calculus of framed links in ${S}^3$.
\newblock {\em Invent. Math.}, 45:35--56, 1978.

\bibitem[KL94]{KauffmanAndLins1994}
Louis~H. Kauffman and Sóstenes Lins.
\newblock {\em Temperley-Lieb Recoupling Theory and Invariants of 3-Manifolds
  (AM-134)}.
\newblock Princeton University Press, 1994.

\bibitem[Koe36]{Koebe1936}
Paul Koebe.
\newblock Kontactprobleme der {K}onformen {A}billdung.
\newblock {\em Ber. Sächs. Akad. Wiss. Leipzig, Math.-Phiys KL}, 88:141--164,
  1936.

\bibitem[Lic62]{Lickorish1962}
W.~B.~R. Lickorish.
\newblock A representation of orientable, combinatorial 3-manifolds.
\newblock {\em Annals of Mathematics}, 76:531--540, 1962.

\bibitem[Lin82]{Lins1982}
Sóstenes Lins.
\newblock Graph-encoded maps.
\newblock {\em J. Comb. Theory, Ser. B}, 32(2):171--181, 1982.

\bibitem[Lin95]{Lins1995}
Sóstenes Lins.
\newblock {\em Gems, Computers and Attractors for 3-Manifolds}, volume~5 of
  {\em Series on Knots and Everything}.
\newblock World Scientific Publishing Company, 1995.

\bibitem[Lin07]{Lins2007}
Sóstenes Lins.
\newblock Combinatorial dehn-lickorish twists and framed link presentations of
  3-manifolds revisited.
\newblock submitted to the Journal of Knot Theory and its Ramifications, 2007.

\bibitem[LL07]{LinsLins2007}
Lauro Lins and Sóstenes Lins.
\newblock From triangulations to framed link presentations of 3d-spaces: a
  polynomial algorithm.
\newblock under preparation, 2007.

\bibitem[Mat03]{Matveev2003}
S.~Matveev.
\newblock {\em Algorithmic topology and classification of 3-manifolds},
  volume~9 of {\em Series Algorithms and Computation in Mathematics}.
\newblock Springer, 2003.

\bibitem[Moi52]{Moise1952}
E.~E. Moise.
\newblock Affine structures in 3-manifolds.
\newblock {\em Ann. Math.}, 56:96--114, 1952.

\bibitem[Rei48]{Reidemeister1932}
K.~Reidemeister.
\newblock {\em Knotentheorie}.
\newblock Chelsea, New York (1948).

\bibitem[Rol76]{Rolfsen1976}
Dale Rolfsen.
\newblock {\em Knots and Links}.
\newblock AMS Chelsea Pub., 1976.

\bibitem[RT91]{ReshetikhinAndTuraev1991}
N.~Y. Reshetikhin and V.~Turaev.
\newblock Invariants of threee manifolds via link polynomials and quantum
  groups.
\newblock {\em Invent. Math.}, 103:547--597, 1991.

\bibitem[Smi94]{Smith1994}
Warren~D. Smith.
\newblock Accurate circle configurations and numerical conformal mapping in
  polynomial time.
\newblock {\em Preprint tyset on June 14, 1994, available in the Internet},
  50:1376--1388, 1994.

\bibitem[Ste03]{Ste2003}
Keneth Stepheson.
\newblock Circle packing: a mathematical tale.
\newblock {\em Notices of the AMS}, 50:1376--13886, 2003.

\bibitem[Sti80]{Stillwell1980}
John Stillwell.
\newblock {\em Classical Topology and Combinatorial Group Theory}.
\newblock Springer, 1 edition, 1980.

\bibitem[Sti97]{Stillwell1997}
John Stillwell.
\newblock {\em Numbers and Geometry}.
\newblock Springer, 1997.

\bibitem[Tam87]{Tamassia1987}
Roberto Tamassia.
\newblock On embedding a graph in the grid with the minimum number of bends.
\newblock {\em Siam J. Comp.}, 16:421--444, 1987.

\bibitem[Thu82]{Thurston1982}
William Thurston.
\newblock {\em The geometry and topology of 3-manifolds}.
\newblock Princeton University Notes, 1982.

\bibitem[Tut67]{Tut1967}
William.~T. Tutte.
\newblock How to draw a graph.
\newblock {\em Proc. London Math. Soc.}, 13:743--768, 1967.

\bibitem[VINK]{elementaryTopology}
O.~Y. Viro, O.~A. Ivanov, N.~Y. Netsvetaev, and V.~M. Kharlamov.
\newblock {\em Elementary Topology A First Course Textbook in Problems}.
\newblock in preparation.

\bibitem[Wal60]{Wallace1960}
A.~H. Wallace.
\newblock Modifications and cobounding manifolds.
\newblock {\em Canad. J. Math}, 12:503--528, 1960.

\bibitem[Wik06a]{wiki:sevenBridgesOfKonigsberg}
Wikipedia.
\newblock Seven bridges of königsberg --- wikipedia{,} the free encyclopedia,
  2006.
\newblock [Online; accessed 9-October-2006].

\bibitem[Wik06b]{wiki:topology}
Wikipedia.
\newblock Topology --- wikipedia{,} the free encyclopedia, 2006.
\newblock [Online; accessed 9-October-2006].

\bibitem[Wit89]{Witten1989}
Edward Witten.
\newblock Quantum field theory and the jones polynomial.
\newblock {\em Commun. Math. Phys.}, 121:351, 1989.

\bibitem[WN99]{NemhauserAndWolsey1999}
Laurence~A. Wolsey and George~L. Nemhauser.
\newblock {\em Integer and Combinatorial Optimization}.
\newblock Wiley-Interscience, 1999.

\end{thebibliography}
