\newcommand{\IS}{\mathbb{S}}
\newcommand{\IR}{\mathbb{R}}
\newcommand{\IP}{\mathbb{P}}
\newcommand{\IQ}{\mathbb{Q}}
\newcommand{\IK}{\mathbb{K}}
\newcommand{\IL}{\mathbb{L}}
\newcommand{\IN}{\mathbb{N}}
\newcommand{\IZ}{\mathbb{Z}}
\newcommand{\IC}{\mathbb{C}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\red}{\color{red}}
\newcommand{\blue}{\color{blue}}
\def\mapright#1#2{\smash{\mathop{\hbox to 0.10cm{\rightarrowfill}}\limits^{#1}_{#2}}}
\def\mapleft#1#2{\smash{\mathop{\hbox to 0.10cm{\leftarrowfill}}\limits^{#1}_{#2}}}
\newcommand{\Aequiv}{\buildrel {\scriptstyle A} \over {\sim}}
\newcommand{\Sequiv}{\buildrel {\scriptstyle S} \over {\sim}}
\newcommand{\Requiv}{\buildrel {\scriptstyle R} \over {\sim}}
\newcommand{\ie}{{\it i.e.}\ }
\newcommand{\eg}{{\it e.g.}\ }

